index.html
<!doctype html>
<html>
	<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
	<link rel="stylesheet" href="main.css" />
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css' />
	<title>Listmaker</title>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12">
						<h1>Threadly</h2>
					</div>
				</div>
			</div>
		</header>
		wxerfHVwcUgidiiC
		<div class="main">
			<div class="container">
			
				<div class="row">
					<form class="form">
						<div class="col-xs-8 col-md-10">
							<input id="comment" type="text" placeholder="Next Item">
						</div>
						<div class="col-xs-4 col-md-2">
							<button type="submit" class="btn">Post</button>
						</div>
					</form>
				</div>
				
				<ul class="comments" id="com">
					<li>first comment</li>
					<li> next comment</li>
				</ul>
				
			</div>
		</div>
		
		<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>

index.jade

//output:output/index.html
doctype html
html
  head
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css")
    link(rel="stylesheet", href="main.min.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Montserrat", type="text/css" )  
    title ListMaker
  body
    header(class="header")
      div(class="container")
        div(class="row")
          div(class="col-xs-12 col-md-12")
            h1 ListMaker
    div(class="main")
      div(class="container")
        div(class="row")
          form(class="form")
            div(class="col-xs-8 col-md-10")
              input(id="comment", type="text" ,placeholder="Next Item")
            div(class="col-xs-4 col-md-2")
              button(type="submit", class="btn") Post
        ul(class="comments" id="com")
          li first comments
          //make invisible, connect to js function
            button delete 
            button edit
          li next comments
  script(src="https://code.jquery.com/jquery-2.2.3.min.js")
  script(src="script.js")
